{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // --- Python & venv ---
        "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        "python.terminal.activateEnvironment": true,
        "python.envFile": "${workspaceFolder}\\.env",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.exclude": [
            "**/.venv/**",
            "**/site-packages/**"
        ],
        "python.analysis.diagnosticSeverityOverrides": {
            "reportInvalidTypeForm": "none",
            "reportOptionalMemberAccess": "none"
        },
        // --- Tabs/spaces & EOLs ---
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        // --- Ruff: formatter + linter ---
        "ruff.nativeServer": "on",
        "ruff.lint.organizeImports": true, // let Ruff handle imports
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always", // Ruff fixes
            "source.organizeImports": "always", // Ruff/isort via ruff.lint.organizeImports
            "source.fixAll.markdownlint": "always" // markdownlint quick fixes if available
        },
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        // --- Testing (pytest) ---
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests",
            "eval/harness"
        ],
        "python.testing.cwd": "${workspaceFolder}",
        // --- Markdown (align with repo rule) ---
        // VS Code extension uses its own config; mirror the CLI settings here
        "markdownlint.config": {
            "MD013": {
                "line_length": 180,
                // "heading_line_length": 0, // removed: VS Code schema disallows 0
                "tables": false,
                "strict": false,
                "code_blocks": false
            },
            "MD022": true,
            "MD024": {
                "siblings_only": true
                // "allow_different_nesting": true // removed: not in schema
            },
            "MD025": true,
            "MD029": {
                "style": "one_or_ordered"
            },
            "MD032": true,
            "MD033": {
                "allowed_elements": [
                    "img",
                    "p",
                    "br",
                    "a",
                    "code",
                    "em",
                    "strong",
                    "details",
                    "summary"
                ]
            },
            "MD036": true,
            "MD040": true,
            "MD041": true,
            "MD012": true
        },
        "[markdown]": {
            "editor.wordWrap": "bounded",
            "editor.wordWrapColumn": 120
        },
        // --- UI niceties ---
        "editor.rulers": [
            100,
            120
        ],
        "editor.renderWhitespace": "all",
        "problems.autoReveal": false,
        // --- Hide generated/large dirs ---
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.mypy_cache": true,
            "dist": true,
            "build": true,
            "eval/runs": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.mypy_cache": true,
            "dist": true,
            "build": true,
            "eval/runs": true
        },
        // --- Terminal ---
        "terminal.integrated.cwd": "${workspaceFolder}"
    }
}