npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
markdownlint-cli2 v0.18.1 (markdownlint v0.38.0)
Finding: README.md docs/**/*.md README.md docs/**/*.md !node_modules/** !.venv/** !archive/** !content/** !eval/** !reports/**
Linting: 19 file(s)
Summary: 67 error(s)
docs/AGENTS.md:55:181 MD013/line-length Line length [Expected: 180; Actual: 209]
docs/AGENTS.md:61:181 MD013/line-length Line length [Expected: 180; Actual: 312]
docs/AGENTS.md:67:181 MD013/line-length Line length [Expected: 180; Actual: 201]
docs/AGENTS.md:140:181 MD013/line-length Line length [Expected: 180; Actual: 393]
docs/AGENTS.md:167:181 MD013/line-length Line length [Expected: 180; Actual: 278]
docs/AGENTS.md:168:181 MD013/line-length Line length [Expected: 180; Actual: 226]
docs/AGENTS.md:260 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Request"]
docs/AGENTS.md:269 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Response"]
docs/AGENTS.md:298:181 MD013/line-length Line length [Expected: 180; Actual: 324]
docs/AGENTS.md:378:181 MD013/line-length Line length [Expected: 180; Actual: 187]
docs/AGENTS.md:402:181 MD013/line-length Line length [Expected: 180; Actual: 196]
docs/ARCHITECTURE.md:25:181 MD013/line-length Line length [Expected: 180; Actual: 204]
docs/ARCHITECTURE.md:45:181 MD013/line-length Line length [Expected: 180; Actual: 182]
docs/ARCHITECTURE.md:61:181 MD013/line-length Line length [Expected: 180; Actual: 204]
docs/ARCHITECTURE.md:80:181 MD013/line-length Line length [Expected: 180; Actual: 367]
docs/ATTICUS_DETAILED_GUIDE.md:5:181 MD013/line-length Line length [Expected: 180; Actual: 191]
docs/ATTICUS_DETAILED_GUIDE.md:6:181 MD013/line-length Line length [Expected: 180; Actual: 249]
docs/ATTICUS_DETAILED_GUIDE.md:7:181 MD013/line-length Line length [Expected: 180; Actual: 258]
docs/glossary-spec.md:52:181 MD013/line-length Line length [Expected: 180; Actual: 209]
docs/OPERATIONS.md:18:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/2/3]
docs/OPERATIONS.md:19:1 MD029/ol-prefix Ordered list item prefix [Expected: 2; Actual: 4; Style: 1/2/3]
docs/OPERATIONS.md:20:1 MD029/ol-prefix Ordered list item prefix [Expected: 3; Actual: 5; Style: 1/2/3]
docs/OPERATIONS.md:33:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/1/1]
docs/OPERATIONS.md:107:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/1/1]
docs/RELEASE.md:86:181 MD013/line-length Line length [Expected: 180; Actual: 234]
docs/RELEASE.md:87:181 MD013/line-length Line length [Expected: 180; Actual: 306]
docs/RELEASE.md:89:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 4; Style: 1/2/3]
docs/RELEASE.md:96:1 MD029/ol-prefix Ordered list item prefix [Expected: 2; Actual: 5; Style: 1/2/3]
docs/REMOTE_ACCESS.md:21:181 MD013/line-length Line length [Expected: 180; Actual: 201]
docs/REMOTE_ACCESS.md:29:181 MD013/line-length Line length [Expected: 180; Actual: 183]
docs/REMOTE_ACCESS.md:37:181 MD013/line-length Line length [Expected: 180; Actual: 198]
docs/REQUIREMENTS.md:22 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/REQUIREMENTS.md:24 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/REQUIREMENTS.md:26 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/REQUIREMENTS.md:112 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/REQUIREMENTS.md:114 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/runbooks/auth-rbac.md:26:181 MD013/line-length Line length [Expected: 180; Actual: 205]
docs/runbooks/auth-rbac.md:61 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/runbooks/auth-rbac.md:63 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/runbooks/auth-rbac.md:65 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/runbooks/auth-rbac.md:67 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/runbooks/auth-rbac.md:69 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/runbooks/auth-rbac.md:71 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/runbooks/auth-rbac.md:73 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/runbooks/auth-rbac.md:75 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/runbooks/auth-rbac.md:78 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```bash"]
docs/runbooks/auth-rbac.md:80 MD031/blanks-around-fences Fenced code blocks should be surrounded by blank lines [Context: "```"]
docs/runbooks/auth-rbac.md:86:181 MD013/line-length Line length [Expected: 180; Actual: 201]
docs/runbooks/auth-rbac.md:92:181 MD013/line-length Line length [Expected: 180; Actual: 244]
docs/runbooks/auth-rbac.md:108:181 MD013/line-length Line length [Expected: 180; Actual: 193]
docs/TROUBLESHOOTING.md:67:181 MD013/line-length Line length [Expected: 180; Actual: 209]
docs/TROUBLESHOOTING.md:69:181 MD013/line-length Line length [Expected: 180; Actual: 226]
docs/TROUBLESHOOTING.md:70:181 MD013/line-length Line length [Expected: 180; Actual: 221]
docs/TROUBLESHOOTING.md:150:181 MD013/line-length Line length [Expected: 180; Actual: 356]
README.md:5:181 MD013/line-length Line length [Expected: 180; Actual: 329]
README.md:7:181 MD013/line-length Line length [Expected: 180; Actual: 194]
README.md:12:181 MD013/line-length Line length [Expected: 180; Actual: 262]
README.md:13:181 MD013/line-length Line length [Expected: 180; Actual: 256]
README.md:14:181 MD013/line-length Line length [Expected: 180; Actual: 204]
README.md:76:181 MD013/line-length Line length [Expected: 180; Actual: 285]
README.md:134:181 MD013/line-length Line length [Expected: 180; Actual: 414]
README.md:138:181 MD013/line-length Line length [Expected: 180; Actual: 410]
README.md:202:181 MD013/line-length Line length [Expected: 180; Actual: 216]
README.md:208:181 MD013/line-length Line length [Expected: 180; Actual: 224]
README.md:219:181 MD013/line-length Line length [Expected: 180; Actual: 299]
README.md:287:181 MD013/line-length Line length [Expected: 180; Actual: 236]
README.md:317 MD046/code-block-style Code block style [Expected: fenced; Actual: indented]
